<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f0f699">
    <link rel="manifest" href="manifest.json">
    <title>AI Therapist</title>
    <script>
        if('serviceWorker' in navigator){
            navigator.serviceWorker.register('sw.js')
            .then(function(){
                console.log('Service Worker Registered');
            });
        }
    </script>
    <style> 

        body{
            margin: 0;
            padding: 0;
            font-family: arial;
        }
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(240, 246, 153, 0.886);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease;

            visibility: none;
            opacity: 0;

        }

        .center{
            margin: auto;
            width: 50%;
        }

        form, form *{
            font-size: 3vh;

        }

        .title{
            text-align: center;
            font-size: 5vh;
            margin-top: 5vh;
        }
        .sub-title{
            text-align: center;
            font-size: 3vh;
            margin-top: 5vh;
        }

        #journal_text{
            width: 100%;
            height: 50vh;
            font-size: 3vh;
            padding: 1vh;

            /* dont make it resizable */
            resize: none;
        }
       

        

        #save_journal{
            width: 100%;
            height: 5vh;
            font-size: 3vh;
            background: #f0f699;
            border: none;
            border-radius: 1vh;
            margin-top: 1vh;
        }

        .read-journal{
            display: none;
        }

        #read_journal, #write_journal{
            width: 100%;
            height: 5vh;
            font-size: 3vh;
            background: #f0f69978;
            border: none;
            border-radius: 1vh;
            margin-top: 1vh;
        }

        #show-prompt{
            width: 100%;
            height: 5vh;
            font-size: 3vh;
            background: #c3f66be1;
            border: none;
            border-radius: 1vh;
            margin-top: 1vh;
        }

        .journals, .journal{
            margin-top: 5vh;
            font-size: 3vh;

        }

       @media screen and (max-width: 600px) {
        .center{
            width: 90%;
        }
        .title{
            font-size: 3vh;
        }
        .sub-title{
            font-size: 2vh;
        }
        #journal_text{
            font-size: 2vh;
        }
        #save_journal{
            font-size: 2vh;
        }
        #read_journal, #write_journal{
            font-size: 2vh;
        }
        .journals, .journal{
            font-size: 2vh;
        }
        
       }

    </style>
</head>
<body>

    <div class="popup">
        <div class="popup-content">
            <div class="popup-header">
                <h2>Wait..!</h2>
            </div>
            <div class="popup-body personality" onsubmit="record_personality()">
                <p>Hi, It seems like we do not have any record for your personality type</p>
                <p>This app output is based on your personality type</p>
                <p>So, please take this personality test first, We wont ask you to take it again!</p>
                <p>Click <a href="https://www.enneagraminstitute.com/type-descriptions/" target="_blank">here</a> to take the test</p>


                <Form>
                    Enneagram: <select id="personality_type">
                        <option value="reformer">The Reformer</option>
                        <option value="helper">The Helper</option>
                        <option value="achiever">The Achiever</option>
                        <option value="individualist">The Individualist</option>
                        <option value="investigator">The Investigator</option>
                        <option value="loyalist">The Loyalist</option>
                        <option value="enthusiast">The Enthusiast</option>
                        <option value="challenger">The Challenger</option>
                        <option value="peacemaker">The Peacemaker</option>

                    </select>
                    <input type="button" name="submit" value="Submit" onclick="record_personality()">
                </form>
                 </div>
                </div>  
        </div>
    </div>

    <div class="write-Journal">
        <h1 class="title">Journaling... Smarter</h1>

        <div class="center">
            <h2 class="sub-title" id="message">Todays prompt is:<br><span id="prompt"></span> 
                <br><button id="show-prompt" onclick="getPrompt()">Get Prompt</button></h2>
                <textarea name="journal" id="journal_text" cols="30" rows="10" placeholder="Get a prompt.." readonly></textarea>
                <br><input type="button" value="Done" id="save_journal" onclick="save_journal()" disabled>
                <br><input type="button" value="Read previous Journals" id="read_journal" onclick="read_journal()">

        </div>
    </div>

    <div class="read-journal">
        <h1 class="title">Your Journals</h1>

        <div class="center">
            <h2 class="sub-title" id="message">Here are your journals</h2>
            <br><input type="button" value="Write new Journals!" id="write_journal" onclick="write_journal()">
                <div class="journals">
                    <!-- Will add journals here with Js, <div class="journal"> {journal} </div> -->
                </div>
                

        </div>
    </div>
    
<script>

    // Data structure
    // local storage: Personality: object with 5 values (size negelible)
    //      (extroversion, emotional stability, agreeableness, conscientiousness, intellect),
    //      each with a number from 1 to 100
    // local storage: Journal: array of objects of strings (0.5kb each)
    // local storage: lastjournalDate : date (size negelible)

    let personality_popup = document.querySelector('.popup');

    let hasPrompt = false

    window.addEventListener('load', function(){
        // if personality is not set, prompt to set it
        if(localStorage.getItem('personality') == null){
            personality_popup.style.visibility = 'visible';
            personality_popup.style.opacity = '1';
        }
        else{
            // else, hide the popup
            personality_popup.style.visibility = 'hidden';
            personality_popup.style.display = 'none';
            personality_popup.style.opacity = '0';
        }

        // if wrote today
        if(didWriteToday()){
            disableUIUntilTomorrow();
        }
    });

    function record_personality(){
        // get values
        var personality = document.getElementById('personality_type').value;

        // store 
        localStorage.setItem('personality', personality);

        // close popup
        personality_popup.style.visibility = 'hidden';
        personality_popup.style.display = 'none';
        personality_popup.style.opacity = '0';

    }

    function getPrompt(){

        // get personality
        let personality = localStorage.getItem('personality');

        // get journals
        let journals = JSON.parse(localStorage.getItem('journals'));

        // check if journals is null
        if(journals == null){
            journals = [];
        }
        
        journals_str = journals.join('\n\n----------------\n\n');

        // create AI prompt
        let ai_prompt = `
        You are a therapist. You help patients by providing them with a 10-word journal prompt to write about everyday.
        You follow three main concepts to guide how you make your prompts:
        1. Internal family systems therapy
        2. Cognitive behavioral therapy
        3. You personalize the prompt based on the patient's personality type and their previous journals
        
        Here are some example prompts you have given to your patients in the past:
        - What is something you are grateful for today?
        - What is something you are looking forward to?
        - How are your relationships with your family?
        - Do you feel like you are in control of your life?

        Here are some examples of how to adjust prompts based on personality types:
        Example prompt: Write down five compliments for yourself, and try to add details. 
        Adjusted for high agreeableness: Write down five compliments for yourself, similar to how you compliment others.

        Your patient today has taken an Enneagram personality test and found that they have a ${personality}
        

        ${journals.length > 0 ? 'Here are their previous journals:\n'+journals_str : ''}

        Here are some instructions for the prompts that must be followed at all times:
        - prompt must be positive. Avoid negative prompts talking about fears, death, etc.
        - prompt must be specific. Avoid vague prompts like "how are you feeling today?"
        - prompt must be personal. Avoid prompts that are too general like "what is your favorite color?"
        - prompt must be thought-provoking. Avoide prompts that are too simple like "what did you eat today?"

        What is your prompt for today?
        `;
        
        document.querySelector('#prompt').innerText = "Creating prompt..";

        // get api key from local storage
        const apiKey = localStorage.getItem('openai-api');

        // if api key is not set
        if(apiKey == null){
            // prompt for api key
            apikey = prompt('Please enter your openAI api key');
            localStorage.setItem('openai-api', apikey);
        }
        if(apiKey == null){
            return;
        }

        // openAI api
        const url = 'https://api.openai.com/v1/chat/completions';
        const data = {
            model: "gpt-3.5-turbo",
            messages: [
                {
                    role: "system",
                    content: ai_prompt
                }
            ]
        }

        const options = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${apiKey}`
            },
            body: JSON.stringify(data)
        }

        fetch(url, options)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            document.querySelector('#prompt').innerText = data.choices[0].message.content;
            hasPrompt = true;
        })
        .catch(error => {
            console.log(error);
            document.querySelector('#prompt').innerText = 'Error getting prompt. Please try again later';
            return
        });

        // get the text area
        document.querySelector('#journal_text').readOnly = false;
        document.querySelector('#journal_text').placeholder = 'Write your journal here..';
        document.querySelector('#save_journal').disabled=false
    }

    function save_journal(){
        // get journal
        let journal = document.querySelector('#journal_text').value;

        // get date
        let date = new Date();

        day = `${date.getDate()}/${date.getMonth()}/${date.getFullYear()}`
        // get journals
        let journals = JSON.parse(localStorage.getItem('journals'));

        // check if journals is null
        if(journals == null){
            journals = [];
        }

        // check if journal is empty
        if(journal == ''){
            return;
        }

        // add the date to the journal
        journal = `${day}\n\n${journal}`;

        // add journal to journals
        journals.push(journal);

        // store journals
        localStorage.setItem('journals', JSON.stringify(journals));

        // store date
        localStorage.setItem('lastjournalDate', day);

        disableUIUntilTomorrow();

    }

    function didWriteToday(){
        // get last journal date
        let lastjournalDate = localStorage.getItem('lastjournalDate');

        // get today's date
        let today = new Date();

        today_date = `${today.getDate()}/${today.getMonth()}/${today.getFullYear()}`;
        // check if last journal date is today
        if(lastjournalDate == today_date){
            return true;
        }
        else{
            return false;
        }
    }

    function disableUIUntilTomorrow(){
        // disable button
        document.querySelector('#save_journal').disabled=true

        // make text area read only
        document.querySelector('#journal_text').readOnly = true;

        // change button text
        document.querySelector('#journal_text').placeholder = 'Journal saved!';

        // change message
        document.querySelector('#message').innerHTML = 'Journal saved! Good Job! Come tomorrow for a new prompt!';

        // get last journal text
        let journals = JSON.parse(localStorage.getItem('journals'));
        let last_journal = journals[journals.length-1];

        // set last journal text
        document.querySelector('#journal_text').value = last_journal;

    }

    function read_journal(){
        // get journals
        let journals = JSON.parse(localStorage.getItem('journals'));

        // check if journals is null
        if(journals == null){
            journals = [];
        }

        // get journals div
        let journals_div = document.querySelector('.journals');

        // clear journals div
        journals_div.innerHTML = '';

        // if no journals
        if(journals.length == 0){
            journals_div.innerHTML = 'You have no journals yet! Write one now!';
        }else{
        journals_div.innerText = `You have written ${journals.length} journal${ journals.length > 1 ?'s':''} so far!`
        // add journals to journals div
        journals.forEach(journal => {
                    j_div = document.createElement('div');
                    j_div.classList.add('journal');
                    j_div.innerText = journal;
                    journals_div.appendChild(j_div);
             });
        }
        

        // hide write journal
        document.querySelector('.write-Journal').style.display = 'none';
        document.querySelector('.read-journal').style.display = 'block';

        
        
    }

    function write_journal(){
        // show write journal
        document.querySelector('.write-Journal').style.display = 'block';

        // hide read journal
        document.querySelector('.read-journal').style.display = 'none';
    }
</script>
</body>
</html>
